# Project identification
sonar.projectKey=cornflow
sonar.projectVersion=1.0

# Source code location
sonar.sources=cornflow-dags,cornflow-server,libs
sonar.tests=cornflow-server/cornflow/tests,cornflow-dags/tests,libs/client/cornflow_client/tests

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Coverage settings
sonar.python.coverage.reportPaths=coverage-server.xml,coverage-client.xml,coverage-dags.xml

# Python specific settings
sonar.python.version=3

# Exclusions
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**,**/.env/**,docs/**,**/tests/**
