[pytest]
testpaths = cornflow_f/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[coverage:run]
source = cornflow_f
omit =
    cornflow_f/tests/*
    cornflow_f/*/__init__.py
    cornflow_f/*/migrations/*
    cornflow_f/alembic/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
    except ImportError:
    if TYPE_CHECKING:
    def main() 