<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to deploy a new solution method (2.0) &mdash; Cornflow 3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=d636b35b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Coding style and rules" href="coding_style.html" />
    <link rel="prev" title="User guides and how-to" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cornflow
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../main/index.html">Main topics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User guides and how-to</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Deploy a new solution method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#application-class">Application class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instance-class">Instance class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#check">check</a></li>
<li class="toctree-l4"><a class="reference internal" href="#schema-checks">schema_checks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#solution-class">Solution class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experiment-class">Experiment class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#get-objective">get_objective</a></li>
<li class="toctree-l4"><a class="reference internal" href="#check-solution">check_solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">schema_checks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#solver-class">Solver class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-cases">Test cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schema-property">Schema property</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#conventions">Conventions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#instance-and-solution-schemas">Instance and solution schemas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#readme">README</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-structure">Code structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#complete-init-py-code-for-the-tsp">Complete __init__.py code for the TSP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pull-request">Pull request</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coding_style.html">Solution method coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsonschema.html">Write a json-schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing_app.html">Test your solution method</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_solver.html">Use your solution method</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug_with_airflow.html">Debug your solution method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples of solution methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clients/index.html">Supported clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/index.html">Deploy your own Cornflow-server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stable-rest-api-ref.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cornflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User guides and how-to</a></li>
      <li class="breadcrumb-item active">How to deploy a new solution method (2.0)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/deploy_solver_new.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-deploy-a-new-solution-method-2-0">
<h1>How to deploy a new solution method (2.0)<a class="headerlink" href="#how-to-deploy-a-new-solution-method-2-0" title="Permalink to this heading"></a></h1>
<p>The deployment of a solution method consists of sub-classing the class <a class="reference internal" href="../dev/cornflow_client.html#cornflow_client.core.application.ApplicationCore" title="cornflow_client.core.application.ApplicationCore"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApplicationCore</span></code></a> from the package <code class="docutils literal notranslate"><span class="pre">cornflow_client</span></code>. <code class="docutils literal notranslate"><span class="pre">ApplicationCore</span></code> serves as a template for apps and requires certain properties and methods to be defined.</p>
<p>We will use as example the TSP problem defined here. At the end of the document, the complete code with all imports is available.</p>
<section id="application-class">
<h2>Application class<a class="headerlink" href="#application-class" title="Permalink to this heading"></a></h2>
<p>First, we make a subclass of <cite>ApplicationCore</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TspApp</span><span class="p">(</span><span class="n">ApplicationCore</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;tsp&quot;</span>
    <span class="n">instance</span> <span class="o">=</span> <span class="n">Instance</span>
    <span class="n">solution</span> <span class="o">=</span> <span class="n">Solution</span>
    <span class="n">solvers</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">naive</span><span class="o">=</span><span class="n">TSPNaive</span><span class="p">)</span>
    <span class="n">schema</span> <span class="o">=</span> <span class="n">load_json</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;config.json&quot;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">test_cases</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">[]</span>
</pre></div>
</div>
<p>As you can see, we have given the application a class name (and a name property). We also have passed several other properties: instance, solution, solvers and schema. Finally, we have created a <code class="docutils literal notranslate"><span class="pre">test_cases</span></code> property.</p>
<p>We will go over each of the required properties below.</p>
</section>
<section id="instance-class">
<h2>Instance class<a class="headerlink" href="#instance-class" title="Permalink to this heading"></a></h2>
<p>This is just a subclass of <a class="reference internal" href="../dev/cornflow_client.html#cornflow_client.core.instance.InstanceCore" title="cornflow_client.core.instance.InstanceCore"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstanceCore</span></code></a>. There are many default methods that can be overwritten (<code class="docutils literal notranslate"><span class="pre">to_dict</span></code>, <code class="docutils literal notranslate"><span class="pre">from_dict</span></code>, etc.). The only required properties are the <code class="docutils literal notranslate"><span class="pre">schema</span></code> and <code class="docutils literal notranslate"><span class="pre">schema_checks</span></code>. Here we have just imported a file with the corresponding json-schema for the <code class="docutils literal notranslate"><span class="pre">schema</span></code>, and defined an empty schema for the <code class="docutils literal notranslate"><span class="pre">schema_checks</span></code>. If you want to know how to define a json-schema, check the section <a class="reference internal" href="jsonschema.html#write-a-json-schema"><span class="std std-ref">Write a json-schema</span></a>.
The instance can also define a check() method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Instance</span><span class="p">(</span><span class="n">InstanceCore</span><span class="p">):</span>
    <span class="n">schema</span> <span class="o">=</span> <span class="n">load_json</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;input.json&quot;</span><span class="p">))</span>
    <span class="n">schema_checks</span> <span class="o">=</span> <span class="n">get_empty_schema</span><span class="p">()</span>
</pre></div>
</div>
<section id="check">
<h3>check<a class="headerlink" href="#check" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">check</span></code> returns a dictionary of lists. Each key in the dictionary represents a specific validation. Each entry of the list represents a violation of the requirement checked in this validation.</p>
</section>
<section id="schema-checks">
<h3>schema_checks<a class="headerlink" href="#schema-checks" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">schema_checks</span></code> returns a jsonschema corresponding to the output of the <code class="docutils literal notranslate"><span class="pre">check</span></code> method.</p>
</section>
</section>
<section id="solution-class">
<h2>Solution class<a class="headerlink" href="#solution-class" title="Permalink to this heading"></a></h2>
<p>Very similar to the Instance. The Solution is just a subclass of <a class="reference internal" href="../dev/cornflow_client.html#cornflow_client.core.solution.SolutionCore" title="cornflow_client.core.solution.SolutionCore"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolutionCore</span></code></a>. The only required property is the <code class="docutils literal notranslate"><span class="pre">schema</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Solution</span><span class="p">(</span><span class="n">SolutionCore</span><span class="p">):</span>
    <span class="n">schema</span> <span class="o">=</span> <span class="n">load_json</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;output.json&quot;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="experiment-class">
<h2>Experiment class<a class="headerlink" href="#experiment-class" title="Permalink to this heading"></a></h2>
<p>Although not strictly necessary, it is usually good practice to define an Experiment class that subclasses <a class="reference internal" href="../dev/cornflow_client.html#cornflow_client.core.experiment.ExperimentCore" title="cornflow_client.core.experiment.ExperimentCore"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExperimentCore</span></code></a>. This class takes as input an <a class="reference internal" href="#instance-class"><span class="std std-ref">Instance class</span></a> and a <a class="reference internal" href="#solution-class"><span class="std std-ref">Solution class</span></a>. Its purpose is to evaluate and validate a given solution. To achieve this, the class should implement at least two methods <code class="docutils literal notranslate"><span class="pre">get_objective</span></code> and <code class="docutils literal notranslate"><span class="pre">check_solution</span></code> and a field <code class="docutils literal notranslate"><span class="pre">schema_checks</span></code>.</p>
<section id="get-objective">
<h3>get_objective<a class="headerlink" href="#get-objective" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">get_objective</span></code> returns a scalar number that represents the objective function value of the solution.</p>
</section>
<section id="check-solution">
<h3>check_solution<a class="headerlink" href="#check-solution" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">check_solution</span></code> returns a dictionary of lists. Each key in the dictionary represents a specific validation. Each entry of the list represents a violation of the requirement checked in this validation.</p>
<p>In the example below for the TSP, a possible value for <code class="docutils literal notranslate"><span class="pre">check_solution()</span></code> could be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;missing_nodes&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;node&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;node&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Which implies that the node 5 and node 6 have not been visited in the solution.</p>
</section>
<section id="id1">
<h3>schema_checks<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">schema_checks</span></code> returns a jsonschema corresponding to the output of the <code class="docutils literal notranslate"><span class="pre">check_solution</span></code> method.</p>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Experiment</span><span class="p">(</span><span class="n">ExperimentCore</span><span class="p">):</span>
    <span class="n">schema_checks</span> <span class="o">=</span> <span class="n">get_empty_schema</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_objective</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="c1"># we get a sorted list of nodes by position</span>
        <span class="n">route</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">TupList</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;route&quot;</span><span class="p">])</span>
            <span class="o">.</span><span class="n">sorted</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span><span class="p">[</span><span class="s2">&quot;pos&quot;</span><span class="p">])</span>
            <span class="o">.</span><span class="n">vapply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span><span class="p">[</span><span class="s2">&quot;node&quot;</span><span class="p">])</span>
        <span class="p">)</span>
        <span class="n">weight</span> <span class="o">=</span> <span class="p">{(</span><span class="n">el</span><span class="p">[</span><span class="s2">&quot;n1&quot;</span><span class="p">],</span> <span class="n">el</span><span class="p">[</span><span class="s2">&quot;n2&quot;</span><span class="p">]):</span> <span class="n">el</span><span class="p">[</span><span class="s2">&quot;w&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">instance</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;arcs&quot;</span><span class="p">]}</span>
        <span class="c1"># we sum all arcs in the solution</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="nb">sum</span><span class="p">([</span><span class="n">weight</span><span class="p">[</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">]</span> <span class="k">for</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">route</span><span class="p">,</span> <span class="n">route</span><span class="p">[</span><span class="mi">1</span><span class="p">:])])</span>
            <span class="o">+</span> <span class="n">weight</span><span class="p">[</span><span class="n">route</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">route</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">check_solution</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="n">nodes_in</span> <span class="o">=</span> <span class="n">TupList</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="s2">&quot;n1&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">instance</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;arcs&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">to_set</span><span class="p">()</span>
        <span class="n">nodes_out</span> <span class="o">=</span> <span class="n">TupList</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="s2">&quot;node&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;route&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">to_set</span><span class="p">()</span>
        <span class="n">missing_nodes</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;node&quot;</span><span class="p">:</span> <span class="n">n</span><span class="p">}</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">(</span><span class="n">nodes_in</span> <span class="o">-</span> <span class="n">nodes_out</span><span class="p">)]</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">TupList</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="s2">&quot;pos&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;route&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">to_set</span><span class="p">()</span>
        <span class="n">missing_positions</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;position&quot;</span><span class="p">:</span> <span class="n">p</span><span class="p">}</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nodes_in</span><span class="p">)))</span> <span class="o">-</span> <span class="n">positions</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">SuperDict</span><span class="p">(</span>
            <span class="n">missing_nodes</span><span class="o">=</span><span class="n">missing_nodes</span><span class="p">,</span> <span class="n">missing_positions</span><span class="o">=</span><span class="n">missing_positions</span>
        <span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="solver-class">
<h2>Solver class<a class="headerlink" href="#solver-class" title="Permalink to this heading"></a></h2>
<p>Each solver is a subclass of the <a class="reference internal" href="#experiment-class"><span class="std std-ref">Experiment class</span></a> and should define one additional method: <code class="docutils literal notranslate"><span class="pre">solve</span></code>. Here is the implementation of a very very bad solver for the TSP:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TSPNaive</span><span class="p">(</span><span class="n">Experiment</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="c1"># we just get an arbitrary but complete list of nodes and we return it</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">TupList</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="s2">&quot;n1&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">instance</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;arcs&quot;</span><span class="p">])</span>
            <span class="o">.</span><span class="n">unique</span><span class="p">()</span>
            <span class="o">.</span><span class="n">kvapply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">v</span><span class="p">))</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solution</span> <span class="o">=</span> <span class="n">Solution</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">route</span><span class="o">=</span><span class="n">nodes</span><span class="p">))</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">status_sol</span><span class="o">=</span><span class="n">SOLUTION_STATUS_FEASIBLE</span><span class="p">,</span>
            <span class="n">status</span><span class="o">=</span><span class="n">STATUS_UNDEFINED</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>The output of the <code class="docutils literal notranslate"><span class="pre">solve</span></code> method should be a dictionary contains the state of the resolution. The status mapping can be found in <code class="docutils literal notranslate"><span class="pre">cornflow_client.constants</span></code>. The <code class="docutils literal notranslate"><span class="pre">status_sol</span></code> item should indicate whether the execution has found a solution or not, while the <code class="docutils literal notranslate"><span class="pre">status</span></code> item should return the state of the resolution (optimal, stopped because of time limit, unfeasible…).</p>
<p>More than one solution method can be defined. This is why they are given in a dictionary to the <a class="reference internal" href="#application-class"><span class="std std-ref">Application class</span></a>. We use them as a catalogue when deciding to solve a problem.</p>
</section>
<section id="test-cases">
<h2>Test cases<a class="headerlink" href="#test-cases" title="Permalink to this heading"></a></h2>
<p>Test cases is a property that should return a list of datasets (in json-schema format). These tests are used to test the app in the unit-tests. More information on how to create the unit tests for your solution method in <a class="reference internal" href="testing_app.html#test-your-solution-method"><span class="std std-ref">Test your solution method</span></a>.</p>
</section>
<section id="schema-property">
<h2>Schema property<a class="headerlink" href="#schema-property" title="Permalink to this heading"></a></h2>
<p>The schema of an application is the configuration used to solve a problem. This schema needs to have at least the <cite>timeLimit</cite> and the <cite>solver</cite> properties. Besides that, it’s up to the developer to decide which configuration is needed. If you want to know how to define a json-schema, check the section <a class="reference internal" href="jsonschema.html#write-a-json-schema"><span class="std std-ref">Write a json-schema</span></a>.</p>
<section id="conventions">
<h3>Conventions<a class="headerlink" href="#conventions" title="Permalink to this heading"></a></h3>
<p>We follow some common conventions in the configuration schema so most apps share most of the main properties. Below is a list of known properties and what the usually represent.</p>
<ol class="arabic simple">
<li><p><strong>timeLimit</strong>: float. It indicates the amount of seconds before the method should stop.</p></li>
<li><p><strong>solver</strong>: string. It indicates the solution method that should be used to solve the problem. It can support “nested solvers”. For example: <code class="docutils literal notranslate"><span class="pre">pulp.cbc</span></code> should be parsed as “using the <code class="docutils literal notranslate"><span class="pre">pulp</span></code> solution method and, inside that solution method, use the <code class="docutils literal notranslate"><span class="pre">cbc</span></code> solver.</p></li>
<li><p><strong>msg</strong>: boolean. When <code class="docutils literal notranslate"><span class="pre">true</span></code>, the solution method displays details of the progress.</p></li>
<li><p><strong>warmStart</strong>: boolean. When <code class="docutils literal notranslate"><span class="pre">true</span></code>, the solution method will use the current solution (if any) to start the exploration of solutions.</p></li>
<li><p><strong>fixSolution</strong>: boolean. When <code class="docutils literal notranslate"><span class="pre">true</span></code>, the solution method will fix the existing information in the solution when exploring the solution space.</p></li>
<li><p><strong>gapAbs</strong>: float. The maximum absolute gap allowed when considering a solution optimal.</p></li>
<li><p><strong>gapRel</strong>: float. The maximum relative gap allowed when considering a solution optimal.</p></li>
<li><p><strong>threads</strong>: integer. The number of cores that should be used in the solution method.</p></li>
</ol>
<p>Cornflow-client has some utility functions to help while making this configuration schema. For small solution methods, it doesn’t make much sense to be creating a separated <code class="docutils literal notranslate"><span class="pre">config.json</span></code> schema file. For these cases, it’s possible to use <a class="reference internal" href="../dev/cornflow_client.html#cornflow_client.schema.tools.get_empty_schema" title="cornflow_client.schema.tools.get_empty_schema"><code class="xref py py-func docutils literal notranslate"><span class="pre">cornflow_client.schema.tools.get_empty_schema()</span></code></a>.</p>
</section>
<section id="instance-and-solution-schemas">
<h3>Instance and solution schemas<a class="headerlink" href="#instance-and-solution-schemas" title="Permalink to this heading"></a></h3>
<p>Instance and Solution classes also require their own schemas. See their own sections for more details on how to provide them: <a class="reference internal" href="#instance-class"><span class="std std-ref">Instance class</span></a> and <a class="reference internal" href="#solution-class"><span class="std std-ref">Solution class</span></a> respectively.</p>
</section>
</section>
<section id="readme">
<h2>README<a class="headerlink" href="#readme" title="Permalink to this heading"></a></h2>
<p>It is a good idea to have a description of the problem to be solved in text form. Even better if the text is accompanied by a mathematical formulation in LaTeX. This way, others can check the problem description and better understand the input data, output data and the solution methods.</p>
</section>
<section id="code-structure">
<h2>Code structure<a class="headerlink" href="#code-structure" title="Permalink to this heading"></a></h2>
<p>Assuming your solution is called <code class="docutils literal notranslate"><span class="pre">my_project</span></code>, the following is the official structure to organize an application:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_project</span><span class="o">/</span>
    <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
    <span class="n">README</span><span class="o">.</span><span class="n">md</span>
    <span class="n">core</span><span class="o">/</span>
        <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">py</span>
        <span class="n">solution</span><span class="o">.</span><span class="n">py</span>
        <span class="n">experiment</span><span class="o">.</span><span class="n">py</span>
    <span class="n">schemas</span><span class="o">/</span>
        <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">json</span>
        <span class="n">solution</span><span class="o">.</span><span class="n">json</span>
        <span class="n">config</span><span class="o">.</span><span class="n">json</span>
    <span class="n">data</span><span class="o">/</span>
        <span class="n">data_file_1</span><span class="o">.</span><span class="n">json</span>
        <span class="n">data_file_2</span><span class="o">.</span><span class="n">json</span>
    <span class="n">solvers</span><span class="o">/</span>
        <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
        <span class="n">solver_1</span><span class="o">.</span><span class="n">py</span>
        <span class="n">solver_2</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Each app is contained ideally inside a directory.</p>
<p>The <a class="reference internal" href="#instance-class"><span class="std std-ref">Instance class</span></a> is implemented in the <code class="docutils literal notranslate"><span class="pre">my_project/core/instance.py</span></code> file, the <a class="reference internal" href="#solution-class"><span class="std std-ref">Solution class</span></a> inside the <code class="docutils literal notranslate"><span class="pre">my_project/core/solution.py</span></code>.</p>
<p>Each <a class="reference internal" href="#solver-class"><span class="std std-ref">Solver class</span></a> is defined in the <code class="docutils literal notranslate"><span class="pre">my_project/solvers</span></code> directory: <code class="docutils literal notranslate"><span class="pre">solver_1.py</span></code>, <code class="docutils literal notranslate"><span class="pre">solver_2.py</span></code>, etc.</p>
<p>The <a class="reference internal" href="#application-class"><span class="std std-ref">Application class</span></a> is defined inside <code class="docutils literal notranslate"><span class="pre">my_project/__init__.py</span></code>.</p>
<p>Schemas are stored in the <code class="docutils literal notranslate"><span class="pre">my_project/schemas</span></code> folder. Finally, <a class="reference internal" href="#test-cases"><span class="std std-ref">Test cases</span></a> are stored in the <code class="docutils literal notranslate"><span class="pre">my_project/data</span></code> directory.</p>
</section>
<section id="complete-init-py-code-for-the-tsp">
<h2>Complete __init__.py code for the TSP<a class="headerlink" href="#complete-init-py-code-for-the-tsp" title="Permalink to this heading"></a></h2>
<p>In this example we put everything inside the <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> (except the json-schema files) for simplicity.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cornflow_client</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ApplicationCore</span><span class="p">,</span>
    <span class="n">InstanceCore</span><span class="p">,</span>
    <span class="n">SolutionCore</span><span class="p">,</span>
    <span class="n">ExperimentCore</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">pytups</span> <span class="kn">import</span> <span class="n">TupList</span><span class="p">,</span> <span class="n">SuperDict</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span>
<span class="kn">from</span> <span class="nn">cornflow_client.core.tools</span> <span class="kn">import</span> <span class="n">load_json</span>


<span class="k">class</span> <span class="nc">Instance</span><span class="p">(</span><span class="n">InstanceCore</span><span class="p">):</span>
    <span class="n">schema</span> <span class="o">=</span> <span class="n">load_json</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;input.json&quot;</span><span class="p">))</span>
    <span class="n">schema_checks</span> <span class="o">=</span> <span class="n">get_empty_schema</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Solution</span><span class="p">(</span><span class="n">SolutionCore</span><span class="p">):</span>
    <span class="n">schema</span> <span class="o">=</span> <span class="n">load_json</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;output.json&quot;</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">Experiment</span><span class="p">(</span><span class="n">ExperimentCore</span><span class="p">):</span>
    <span class="n">schema_checks</span> <span class="o">=</span> <span class="n">get_empty_schema</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_objective</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="c1"># we get a sorted list of nodes by position</span>
        <span class="n">route</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">TupList</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;route&quot;</span><span class="p">])</span>
            <span class="o">.</span><span class="n">sorted</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span><span class="p">[</span><span class="s2">&quot;pos&quot;</span><span class="p">])</span>
            <span class="o">.</span><span class="n">vapply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">v</span><span class="p">[</span><span class="s2">&quot;node&quot;</span><span class="p">])</span>
        <span class="p">)</span>
        <span class="n">weight</span> <span class="o">=</span> <span class="p">{(</span><span class="n">el</span><span class="p">[</span><span class="s2">&quot;n1&quot;</span><span class="p">],</span> <span class="n">el</span><span class="p">[</span><span class="s2">&quot;n2&quot;</span><span class="p">]):</span> <span class="n">el</span><span class="p">[</span><span class="s2">&quot;w&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">instance</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;arcs&quot;</span><span class="p">]}</span>
        <span class="c1"># we sum all arcs in the solution</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="nb">sum</span><span class="p">([</span><span class="n">weight</span><span class="p">[</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">]</span> <span class="k">for</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">route</span><span class="p">,</span> <span class="n">route</span><span class="p">[</span><span class="mi">1</span><span class="p">:])])</span>
            <span class="o">+</span> <span class="n">weight</span><span class="p">[</span><span class="n">route</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">route</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">check_solution</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="n">nodes_in</span> <span class="o">=</span> <span class="n">TupList</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="s2">&quot;n1&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">instance</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;arcs&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">to_set</span><span class="p">()</span>
        <span class="n">nodes_out</span> <span class="o">=</span> <span class="n">TupList</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="s2">&quot;node&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;route&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">to_set</span><span class="p">()</span>
        <span class="n">missing_nodes</span> <span class="o">=</span> <span class="p">{</span><span class="n">n</span><span class="p">:</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">(</span><span class="n">nodes_in</span> <span class="o">-</span> <span class="n">nodes_out</span><span class="p">)}</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">TupList</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="s2">&quot;pos&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;route&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">to_set</span><span class="p">()</span>
        <span class="n">missing_positions</span> <span class="o">=</span> <span class="p">{</span><span class="n">p</span><span class="p">:</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nodes_in</span><span class="p">)))</span> <span class="o">-</span> <span class="n">positions</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">SuperDict</span><span class="p">(</span>
            <span class="n">missing_nodes</span><span class="o">=</span><span class="n">missing_nodes</span><span class="p">,</span> <span class="n">missing_positions</span><span class="o">=</span><span class="n">missing_positions</span>
        <span class="p">)</span>


<span class="k">class</span> <span class="nc">TSPNaive</span><span class="p">(</span><span class="n">Experiment</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="c1"># we just get an arbitrary but complete list of nodes and we return it</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">TupList</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="s2">&quot;n1&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">instance</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;arcs&quot;</span><span class="p">])</span>
            <span class="o">.</span><span class="n">unique</span><span class="p">()</span>
            <span class="o">.</span><span class="n">kvapply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">node</span><span class="o">=</span><span class="n">v</span><span class="p">))</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solution</span> <span class="o">=</span> <span class="n">Solution</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">route</span><span class="o">=</span><span class="n">nodes</span><span class="p">))</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">status_sol</span><span class="o">=</span><span class="n">SOLUTION_STATUS_FEASIBLE</span><span class="p">,</span>
            <span class="n">status</span><span class="o">=</span><span class="n">STATUS_UNDEFINED</span>
        <span class="p">)</span>


<span class="k">class</span> <span class="nc">TspApp</span><span class="p">(</span><span class="n">ApplicationCore</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;tsp&quot;</span>
    <span class="n">instance</span> <span class="o">=</span> <span class="n">Instance</span>
    <span class="n">solution</span> <span class="o">=</span> <span class="n">Solution</span>
    <span class="n">solvers</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">naive</span><span class="o">=</span><span class="n">TSPNaive</span><span class="p">)</span>
    <span class="n">schema</span> <span class="o">=</span> <span class="n">load_json</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;config.json&quot;</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">test_cases</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">[]</span>
</pre></div>
</div>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>The repository contains a file called requirements.txt. You will need to update this file with the name of the additional libraries that your code needs to run.</p>
</section>
<section id="pull-request">
<h2>Pull request<a class="headerlink" href="#pull-request" title="Permalink to this heading"></a></h2>
<p>Once that all the previous is done, that your code has been pushed to the remote repository, that none of the tests run by git fail (see <a class="reference internal" href="testing_app.html#test-your-solution-method"><span class="std std-ref">Test your solution method</span></a>), and your application seems complete, it is time to merge it into the main branch. Indeed, the dag won’t be running while your code is not on the main branch.</p>
<p>In order to do so, you need to create a pull request on github’s web interface. Once the PR has been approved, your code will be on the main branch.</p>
<p>From there, you will have to wait until the dag is running, which can take a few hours since the running dags are only updated once a day. To learn how to test your app, see <a class="reference internal" href="use_solver.html#user-your-solution-method"><span class="std std-ref">User your solution method</span></a>. To learn to debug your app in the airflow web interface, see <a class="reference internal" href="debug_with_airflow.html#debug-your-solution-method"><span class="std std-ref">Debug your solution method</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="User guides and how-to" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="coding_style.html" class="btn btn-neutral float-right" title="Coding style and rules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-, cornflow documentation team..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>