# LDIF Export for dc=example,dc=org
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)


#
# LDAP Root
#


# Entry:
#dn: dc=example,dc=org
#dc: example
#o: Example Inc.
#objectclass: top
#objectclass: dcObject
#objectclass: organization


#
# LDAP Organizational Units - Users and Groups
#

# Entry:
dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry:
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry:
dn: ou=service,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: service


#
# LDAP Groups
#

# Entry:
dn: cn=administrators,ou=groups,dc=example,dc=org
cn: administrators
member: cn=administrator,ou=users,dc=example,dc=org
objectClass: groupOfNames

# Entry:
dn: cn=viewers,ou=groups,dc=example,dc=org
cn: viewers
member: cn=viewer,ou=users,dc=example,dc=org
objectClass: groupOfNames

# Entry:
dn: cn=planners,ou=groups,dc=example,dc=org
cn: planners
member: cn=planner,ou=users,dc=example,dc=org
objectClass: groupOfNames

# Entry:
dn: cn=services,ou=service,dc=example,dc=org
cn: services
member: cn=cornflow,ou=service,dc=example,dc=org
objectClass: groupOfNames


#
# LDAP Users
#


# Entry:
dn: cn=administrator,ou=users,dc=example,dc=org
cn:  administrator
mail: administrator@example.org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: administrator
userpassword: administrator1234

# Entry:
dn: cn=viewer,ou=users,dc=example,dc=org
cn:  viewer
mail: viewer@example.org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: viewer
userpassword: viewer1234

# Entry:
dn: cn=planner,ou=users,dc=example,dc=org
cn:  planner
mail: planner@example.org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: planner
userpassword: planner1234

# Entry:
dn: cn=cornflow,ou=service,dc=example,dc=org
cn:  cornflow
mail: cornflow@example.org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: cornflow
userpassword: cornflow1234